* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html,
#root {
  width: 100%;
  height: 100%;
  background-color: #1b1e23;
  color: white;
  font-family: Arial, sans-serif;
}

/* Set up the dashboard layout */
.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

/* Style each graph container */
.graph-container {
  background: linear-gradient(
    109.6deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style the graph title */
.graph-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

/* Style the main heading */
h1 {
  text-align: center;
  width: 100%;
  font-size: 3.2em;
  line-height: 1.1;
  padding: 20px 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background: linear-gradient(
    109.6deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
}

/* Adjust layout for smaller screens */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

/* Adjust layout for shorter screens */
@media (max-height: 600px) {
  .dashboard {
    height: auto;
  }
}
